# telus-interview

./: .gitignore  NameGame API.json  README.md  pom.xml
python/: locustfile.py
src/main/java/com/namegame/: NameGameApplication.java
src/main/java/com/namegame/application/dto/: AnswerResultResponse.java  GameResultResponse.java  RoundResponse.java  StartGameCommand.java  SubmitAnswerCommand.java
src/main/java/com/namegame/application/usecase/: GetGameResultsUseCase.java  GetRoundUseCase.java  StartGameUseCase.java  SubmitAnswerUseCase.java
src/main/java/com/namegame/domain/enums/: GameStatus.java  Gender.java  RoundStatus.java
src/main/java/com/namegame/domain/exception/: GameAlreadyFinishedException.java  GameNotFoundException.java  InsufficientPeopleException.java  RoundAlreadyAnsweredException.java  RoundNotFoundException.java
src/main/java/com/namegame/domain/model/: Game.java  GameResult.java  Person.java  Round.java  RoundAnswer.java  TimeDuration.java
src/main/java/com/namegame/domain/port/in/: GetGameResultsPort.java  GetRoundPort.java  StartGamePort.java  SubmitAnswerPort.java
src/main/java/com/namegame/infrastructure/adapter/in/rest/: GameController.java  GlobalExceptionHandler.java
src/main/java/com/namegame/infrastructure/adapter/in/rest/mapper/: GameRestMapper.java
src/main/java/com/namegame/infrastructure/config/: BeanConfig.java  CorsConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_persons_table.sql  V2__create_games_table.sql  V3__create_rounds_table.sql  V4__remove_persons_table.sql
src/main/resources/static/: game.html
src/test/java/com/namegame/application/usecase/: GetGameResultsUseCaseTest.java  GetRoundUseCaseTest.java  StartGameUseCaseTest.java  SubmitAnswerUseCaseTest.java
src/test/java/com/namegame/infrastructure/adapter/in/rest/: GameControllerTest.java
src/test/java/com/namegame/infrastructure/adapter/in/rest/mapper/: GameRestMapperTest.java
